<!DOCTYPE html>
<html>
<head>
  <title>task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        
        .left{
            float: left;
            background-color: black;
            color: aliceblue;
            
        }
        .mid{
            float: left;
            padding-top: 27px;
            padding-left: 25px;
            background-color: black;
            height:63px;
            
        }
        .p1{
            display: inline;
            color: aliceblue;
            border-color: black;
        }
        .o1{
            background-color: black;
            color: aliceblue;
        }
        .right{
            float: left;
            padding-top: 17px;
            width:70.5%;
            padding-right: 10px;
            background-color: black;
            height:63px;
        }
        .btn-primary{
            background-color: white;
            color: black;
        }
        .btn-xs{
            background-color: gray;
            color: white;
        }
        .nav{
            margin-top: 110px;
            font-size: 50px;
            margin-left: 25px;
        }
    </style>
</head>
    <body>
        <div class="container">
        <div class="header">
            <div class="left">
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;Ledger Web</h2>
            </div>
            <div class="mid">
                <form>
                    <select   class="o1">
                        <option>Reports</option>
                    </select>&nbsp;&nbsp; <p class="p1">Help</p>
                </form>
            </div>
            <div class="right">
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                <button type="button" class="btn btn-primary btn-xs">2011-01-01</button>
                <button type="button" class="btn btn-primary btn-xs">2012-01-01</button>
                <a href="create.html" type="submit" class="btn btn-primary">Create</a>
                <form style="display: inline" action="read.php" method="post"><input type="submit" class="btn btn-primary" value="Read"></form>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    <b><p class="nav">Leaky Ship</p></b><hr>
    <form action ="delete.php" method="post">
    <table class="table table-bordered table-striped ">
      <tr>
        <th> Enter Account</th>
        <td>
                <input type="text" name="text1">
        </td>
      </tr>
  </table>
            <input type="submit" class="btn btn-warning" value="Delete">
            </form>
        </div>
    </body>
</html>